# Created at 2023-09-12T22:21:45.084
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-12T22:21:45.087
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-09-12T22:21:45.089
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 32744 bytes for ChunkPool::'.

# Created at 2023-09-12T22:21:45.089
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'allocate'.

# Created at 2023-09-12T22:21:45.091
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-09-12T22:21:45.091
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Savi\Desktop\USP\Year 3\3-S2-2023\CS341\CS341-Lab2\CS341_A1_Java_S11199815_S11198967\hs_err_pid65532.log'.

